CONFIG_HEAP_MEM_POOL_SIZE=16777216

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_POSIX_API=y

CONFIG_LOG_PRINTK=y

CONFIG_ETHERNET_LOG_LEVEL_INF=y
CONFIG_IVSHMEM_LOG_LEVEL_INF=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_IVSHMEM=y
CONFIG_NET_STATISTICS=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_NET_TCP_ISN_RFC6528=n

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_LOG=y

CONFIG_NET_SOCKETS_POLL_MAX=9

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_SLIP_STATISTICS=n
CONFIG_SLIP=n

CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NET_ZPERF=y

CONFIG_NET_TCP_WORKQ_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_SHELL_STACK_SIZE=4096

CONFIG_NET_TCP_MAX_RECV_WINDOW_SIZE=5120
CONFIG_NET_PKT_TX_COUNT=60
CONFIG_NET_BUF_RX_COUNT=20


CONFIG_STATIC_INIT_GNU=y

########################
##COPIED BOARD OVERLAY##
########################

# Jailhouse requires ARMv8-A non-secure mode
CONFIG_ARMV8_A_NS=y

# QEMU PCI requires at least 256M of virtual space
CONFIG_KERNEL_VM_SIZE=0x80000000

# QEMU PCI requires physical addresses with more than 32 bits
CONFIG_ARM64_VA_BITS_40=y
CONFIG_ARM64_PA_BITS_40=y

# PCIe config
CONFIG_PCIE_CONTROLLER=y
CONFIG_PCIE_ECAM=y

# Required for PCIe INTx interrupts
CONFIG_DYNAMIC_INTERRUPTS=y

# Disable unwanted default configs
CONFIG_NET_DRIVERS=n
CONFIG_NET_SLIP_TAP=n
