CONFIG_HEAP_MEM_POOL_SIZE=16777216

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_ETHERNET_LOG_LEVEL_INF=y
CONFIG_IVSHMEM_LOG_LEVEL_INF=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_IVSHMEM=y
CONFIG_NET_STATISTICS=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
#per abilitare net_route va abilitato ipv6
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_NET_TCP_ISN_RFC6528=n

#CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.19.3"
#CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_SOCKETS_POLL_MAX=9

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

#non è user configurable, prende il proprio valore da altri simboli
#CONFIG_NET_ROUTE=y

CONFIG_NET_LOG=y
CONFIG_LOG=y

CONFIG_SLIP_STATISTICS=n

CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NET_ZPERF=y

CONFIG_NET_TCP_WORKQ_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_SHELL_STACK_SIZE=4096

# Increase net buffer size/count for increased performace
CONFIG_NET_TCP_MAX_RECV_WINDOW_SIZE=5120
CONFIG_NET_PKT_TX_COUNT=60
CONFIG_NET_BUF_RX_COUNT=20










