# DHCP configuration for partitioned containers

# ALERT: Change subnet IP, ranges, and routers according to the chosen one!!!

log-facility local7;
default-lease-time 600;
max-lease-time 7200;

subnet 192.0.2.0 netmask 255.255.255.0 {
  range 192.0.2.10 192.0.2.100;
  option routers 192.0.2.1;
}

